
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AU Fundamentals of Python Programming-110-考試重點提示 &#8212; AUP110-Fundamentals of Programming</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AU Fundamentals of Python Programming-110-M1題庫(32)" href="AUP110_M1_Problems.html" />
    <link rel="prev" title="亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming)" href="AUP110_W7_Notebook.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">AUP110-Fundamentals of Programming</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   110-1基礎程式設計
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_A1_Syllabus.html">
   基礎程式設計(一)-EE300044
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_A2_KissipoLearning.html">
   啟思博學習法(KissipoLearning)：簡簡單單學會寫程式
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_A3_ProgrammingTerms.html">
   程式相關語彙 Programming vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_A4_About_Python.html">
   About_Python 關於Python程式設計
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_A5_ProgrammingTerms.html">
   程式相關語彙 Programming vocabulary
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 1 Material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W1_Notebook.html">
   亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W3_Exercise.html">
   AU Fundamentals of Python Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W3_Notebook.html">
   亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W4_Exercise.html">
   AU Fundamentals of Python Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W4_Notebook.html">
   亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W6_Exercise.html">
   Ex6-1(練習6-1):判斷座標是否在圓形的範圍內(M1-Q21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W6_Notebook.html">
   亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W7_Exercise.html">
   AU Fundamentals of Python Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W7_Notebook.html">
   亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 1 Questions
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   AU Fundamentals of Python Programming-110-考試重點提示
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_M1_Problems.html">
   AU Fundamentals of Python Programming-110-M1題庫(32)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/AUP110_M0_Hints.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://htchu.github.io/AUP110Course"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://htchu.github.io/AUP110Course/issues/new?title=Issue%20on%20page%20%2FAUP110_M0_Hints.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ipo-i">
   IPO-I 輸入參數
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     輸入一個字串參數
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     輸入一個整數參數
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     輸入一個浮點數參數
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     輸入二個字串參數
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     輸入三個整數參數
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ipo-o">
   IPO-O 格式化輸出
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     格式化輸出多個變數
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     控制格式化輸出的寛度和排列
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     舊式格式化輸出
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#f-string">
     f-string格式化輸出
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#str-format">
     str.format格式化輸出
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formatting">
     %-formatting格式化輸出
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ipo-p-if">
   IPO-P IF條件式
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if">
     單一判斷的if 條件式
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     雙重判斷的if 條件式
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ipo-p-for">
   IPO-P For迴圈
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listfor">
     使用List的for迴圈
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#range-for">
     使用range()函數的for迴圈
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ipo-p">
   IPO-P 字串的函數和排序
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     字串的取代
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     字串的排序
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   IPO-P 亂數的使用
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     指定亂數起點
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#randrange">
     在指定範圍內生成整數亂數randrange()
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     在指定範圍內生成浮點數亂數randrange()
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   IPO-P 月曆的使用
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calendar-monthrange">
     每個月有幾天，第一天是星期幾 calendar.monthrange()
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="au-fundamentals-of-python-programming-110">
<h1>AU Fundamentals of Python Programming-110-考試重點提示<a class="headerlink" href="#au-fundamentals-of-python-programming-110" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ipo-i">
<h2>IPO-I 輸入參數<a class="headerlink" href="#ipo-i" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">input</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="id1">
<h3>輸入一個字串參數<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">instr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">StdinNotImplementedError</span><span class="g g-Whitespace">                  </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_713</span><span class="o">/</span><span class="mf">3106458668.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">instr</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="n">instr</span><span class="p">)</span>

<span class="nn">~/.local/lib/python3.8/site-packages/ipykernel/kernelbase.py</span> in <span class="ni">raw_input</span><span class="nt">(self, prompt)</span>
<span class="g g-Whitespace">   </span><span class="mi">1001</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1002</span><span class="s2">         if not self._allow_stdin:</span>
<span class="ne">-&gt; </span><span class="mi">1003</span><span class="s2">             raise StdinNotImplementedError(</span>
<span class="g g-Whitespace">   </span><span class="mi">1004</span><span class="s2">                 &quot;raw_input was called, but this frontend does not support input requests.&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1005</span><span class="s2">             )</span>

<span class="ne">StdinNotImplementedError</span>: raw_input was called, but this frontend does not support input requests.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h3>輸入一個整數參數<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">val</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">instr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#合併輸入和整數的轉換</span>
<span class="n">val</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h3>輸入一個浮點數參數<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">val</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">instr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#合併輸入和浮點數轉換</span>
<span class="n">val</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h3>輸入二個字串參數<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">paras</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">paras</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">paras</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#合併輸入和字串分割</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h3>輸入三個整數參數<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">paras</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">paras</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">paras</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">c</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">paras</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a=</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> b=</span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2"> c=</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#合併輸入和數字轉換</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;a=</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> b=</span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2"> c=</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="ipo-o">
<h2>IPO-O 格式化輸出<a class="headerlink" href="#ipo-o" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.python.org/3/tutorial/inputoutput.html">https://docs.python.org/3/tutorial/inputoutput.html</a></p>
<div class="section" id="id6">
<h3>格式化輸出多個變數<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">year</span> <span class="o">=</span> <span class="mi">2016</span>
<span class="n">event</span> <span class="o">=</span> <span class="s1">&#39;Referendum&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Results of the </span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">event</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id7">
<h3>控制格式化輸出的寛度和排列<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>9:寛度9</p></li>
<li><p>2.2: 整數寛度2, 小數寛度2,</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">yes_votes</span> <span class="o">=</span> <span class="mi">42_572_654</span>
<span class="n">no_votes</span> <span class="o">=</span> <span class="mi">43_132_495</span>
<span class="n">percentage</span> <span class="o">=</span> <span class="n">yes_votes</span> <span class="o">/</span> <span class="p">(</span><span class="n">yes_votes</span> <span class="o">+</span> <span class="n">no_votes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">yes_votes</span><span class="si">:</span><span class="s1">9</span><span class="si">}</span><span class="s1"> YES votes </span><span class="si">{</span><span class="n">percentage</span><span class="si">:</span><span class="s1">2.2%</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id8">
<h3>舊式格式化輸出<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Python 有 3 種格式化字串輸出的方法： f-string, str.format, %-formatting。第1種 f-string是主流方式。第2-3稱為舊學校 “Old-School” 字串格式化方法。</p>
<p>同學閱讀舊的書籍或比較舊的網站內容，往往還會看到這兩種方式。可以看，但不鼓勵同學使用舊的方式寫程式。</p>
<p><a class="reference external" href="https://realpython.com/lessons/old-school-string-formatting-python/">https://realpython.com/lessons/old-school-string-formatting-python/</a></p>
<p><a class="reference external" href="https://www.python.org/dev/peps/pep-0498/">https://www.python.org/dev/peps/pep-0498/</a></p>
<p><a class="reference external" href="https://realpython.com/python-formatted-output/">https://realpython.com/python-formatted-output/</a></p>
</div>
<div class="section" id="f-string">
<h3>f-string格式化輸出<a class="headerlink" href="#f-string" title="Permalink to this headline">¶</a></h3>
<img src="https://files.realpython.com/media/t.53be85450e90.png" alt="drawing" width="600"/>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quantity</span><span class="o">=</span><span class="mi">6</span><span class="p">;</span> <span class="n">item</span><span class="o">=</span><span class="s1">&#39;bananas&#39;</span><span class="p">;</span> <span class="n">price</span><span class="o">=</span><span class="mf">1.74</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">quantity</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s1"> cost $</span><span class="si">{</span><span class="n">price</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="str-format">
<h3>str.format格式化輸出<a class="headerlink" href="#str-format" title="Permalink to this headline">¶</a></h3>
<img src="https://files.realpython.com/media/t.e6b8525755da.png" alt="drawing" width="600"/>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quantity</span><span class="o">=</span><span class="mi">6</span><span class="p">;</span> <span class="n">item</span><span class="o">=</span><span class="s1">&#39;bananas&#39;</span><span class="p">;</span> <span class="n">price</span><span class="o">=</span><span class="mf">1.74</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> </span><span class="si">{1}</span><span class="s1"> cost $</span><span class="si">{2}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">quantity</span><span class="p">,</span><span class="n">item</span><span class="p">,</span><span class="n">price</span> <span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="formatting">
<h3>%-formatting格式化輸出<a class="headerlink" href="#formatting" title="Permalink to this headline">¶</a></h3>
<img src="https://files.realpython.com/media/t.176c482e3252.png" alt="drawing" width="600"/><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quantity</span><span class="o">=</span><span class="mi">6</span><span class="p">;</span> <span class="n">item</span><span class="o">=</span><span class="s1">&#39;bananas&#39;</span><span class="p">;</span> <span class="n">price</span><span class="o">=</span><span class="mf">1.74</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> cost $</span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">quantity</span><span class="p">,</span><span class="n">item</span><span class="p">,</span><span class="n">price</span> <span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="ipo-p-if">
<h2>IPO-P IF條件式<a class="headerlink" href="#ipo-p-if" title="Permalink to this headline">¶</a></h2>
<img src="https://i0.wp.com/www.alphacodingskills.com/python/img/python-if-elif-else.png" alt="drawing" width="600"/>
<p><a class="reference external" href="https://docs.python.org/3/tutorial/inputoutput.html">https://docs.python.org/3/tutorial/inputoutput.html</a></p>
<div class="section" id="if">
<h3>單一判斷的if 條件式<a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">val</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
 <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Even&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
 <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Odd&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id9">
<h3>雙重判斷的if 條件式<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">month</span> <span class="o">=</span> <span class="mi">6</span>
<span class="k">if</span> <span class="mi">3</span><span class="o">&lt;=</span> <span class="n">month</span> <span class="ow">and</span> <span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Spring&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">6</span><span class="o">&lt;=</span> <span class="n">month</span> <span class="ow">and</span> <span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">8</span><span class="p">:</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Summer&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">9</span><span class="o">&lt;=</span> <span class="n">month</span> <span class="ow">and</span> <span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">11</span><span class="p">:</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Autumn&quot;</span><span class="p">)</span>  
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Winter&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">month</span> <span class="o">=</span> <span class="mi">6</span>
<span class="k">if</span> <span class="mi">3</span><span class="o">&lt;=</span> <span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Spring&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">6</span><span class="o">&lt;=</span> <span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">8</span><span class="p">:</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Summer&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">9</span><span class="o">&lt;=</span> <span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">11</span><span class="p">:</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Autumn&quot;</span><span class="p">)</span>  
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Winter&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="ipo-p-for">
<h2>IPO-P For迴圈<a class="headerlink" href="#ipo-p-for" title="Permalink to this headline">¶</a></h2>
<img src="https://pynative.com/wp-content/uploads/2021/06/python-nested-for-loop.png" alt="drawing" width="600"/>
<div class="section" id="listfor">
<h3>使用List的for迴圈<a class="headerlink" href="#listfor" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mylist</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;cow&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">mylist</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="range-for">
<h3>使用range()函數的for迴圈<a class="headerlink" href="#range-for" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">a</span><span class="si">:</span><span class="s1">1d</span><span class="si">}</span><span class="s1">*</span><span class="si">{</span><span class="n">b</span><span class="si">:</span><span class="s1">1d</span><span class="si">}</span><span class="s1"> =</span><span class="si">{</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="si">:</span><span class="s1">2d</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="ipo-p">
<h2>IPO-P 字串的函數和排序<a class="headerlink" href="#ipo-p" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.python.org/zh-tw/3/library/stdtypes.html#text-sequence-type-str">https://docs.python.org/zh-tw/3/library/stdtypes.html#text-sequence-type-str</a></p>
<ul class="simple">
<li><p>str.format(*args, **kwargs)</p></li>
<li><p>str.split(sep=None, maxsplit=-1)</p></li>
<li><p>str.strip([chars])</p></li>
<li><p>str.upper()</p></li>
<li><p>str.lower()</p></li>
<li><p>str.replace(old, new[, count])
返回字串的副本，其中出現的所有子字串 old 都將被替換為 new。如果給出了可選參數 count，則只替換前 count 次出現。</p></li>
</ul>
<div class="section" id="id10">
<h3>字串的取代<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>str.replace(old, new[, count])
返回字串的副本，其中出現的所有子字串 old 都將被替換為 new。如果給出了可選參數 count，則只替換前 count 次出現。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;I like bananas&quot;</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">txt</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;bananas&quot;</span><span class="p">,</span> <span class="s2">&quot;apples&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>str.replace(old, new[, count])
返回字串的副本，其中出現的所有子字串 old 都將被替換為 new。如果給出了可選參數 count，則只替換前 count 次出現。</p>
</div>
<div class="section" id="id11">
<h3>字串的排序<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>sorted()函數</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;1234&quot;</span><span class="p">,</span> <span class="s2">&quot;5678&quot;</span><span class="p">,</span> <span class="s2">&quot;3333&quot;</span><span class="p">,</span> <span class="s2">&quot;7777&quot;</span><span class="p">,</span> <span class="s2">&quot;9999&quot;</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;1234&quot;</span><span class="p">,</span> <span class="s2">&quot;5678&quot;</span><span class="p">,</span> <span class="s2">&quot;3333&quot;</span><span class="p">,</span> <span class="s2">&quot;7777&quot;</span><span class="p">,</span> <span class="s2">&quot;9999&quot;</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id12">
<h2>IPO-P 亂數的使用<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.python.org/3/library/random.html">https://docs.python.org/3/library/random.html</a></p>
<div class="section" id="id13">
<h3>指定亂數起點<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>random.seed(a=None)</p>
</div>
<div class="section" id="randrange">
<h3>在指定範圍內生成整數亂數randrange()<a class="headerlink" href="#randrange" title="Permalink to this headline">¶</a></h3>
<p>random.randrange(stop)</p>
<p>random.randrange(start, stop[, step])</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randrange</span>
<span class="nb">print</span><span class="p">(</span><span class="n">randrange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id14">
<h3>在指定範圍內生成浮點數亂數randrange()<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>random.random()
Return the next random floating point number in the range [0.0, 1.0).</p></li>
<li><p>random.uniform(a, b)
Return a random floating point number N such that a &lt;= N &lt;= b for a &lt;= b and b &lt;= N &lt;= a for b &lt; a.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.9</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id15">
<h2>IPO-P 月曆的使用<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.python.org/3/library/calendar.html">https://docs.python.org/3/library/calendar.html</a></p>
<div class="section" id="calendar-monthrange">
<h3>每個月有幾天，第一天是星期幾 calendar.monthrange()<a class="headerlink" href="#calendar-monthrange" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">calendar</span>
<span class="n">first_day</span><span class="p">,</span> <span class="n">number_of_days</span> <span class="o">=</span> <span class="n">calendar</span><span class="o">.</span><span class="n">monthrange</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">first_day</span><span class="p">,</span> <span class="n">number_of_days</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="AUP110_W7_Notebook.html" title="previous page">亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming)</a>
    <a class='right-next' id="next-link" href="AUP110_M1_Problems.html" title="next page">AU Fundamentals of Python Programming-110-M1題庫(32)</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hsueh-Ting Chu<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>