
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming) &#8212; AUP110-Fundamentals of Programming</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AU Fundamentals of Python Programming" href="AUP110_W3_Exercise.html" />
    <link rel="prev" title="程式相關語彙 Programming vocabulary" href="AUP110_A5_ProgrammingTerms.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">AUP110-Fundamentals of Programming</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   110-1基礎程式設計
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_A1_Syllabus.html">
   基礎程式設計(一)-EE300044
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_A2_KissipoLearning.html">
   啟思博學習法(KissipoLearning)：簡簡單單學會寫程式
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_A3_ProgrammingTerms.html">
   程式相關語彙 Programming vocabulary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_A4_About_Python.html">
   About_Python 關於Python程式設計
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_A5_ProgrammingTerms.html">
   程式相關語彙 Programming vocabulary
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 1 Material
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W3_Exercise.html">
   AU Fundamentals of Python Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W3_Notebook.html">
   亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W4_Exercise.html">
   AU Fundamentals of Python Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W4_Notebook.html">
   亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W6_Exercise.html">
   Ex6-1(練習6-1):判斷座標是否在圓形的範圍內(M1-Q21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W6_Notebook.html">
   亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W7_Exercise.html">
   AU Fundamentals of Python Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_W7_Notebook.html">
   亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 1 Questions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_M0_Hints.html">
   AU Fundamentals of Python Programming-110-考試重點提示
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="AUP110_M1_Problems.html">
   AU Fundamentals of Python Programming-110-M1題庫(32)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/AUP110_W1_Notebook.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://htchu.github.io/AUP110Course"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://htchu.github.io/AUP110Course/issues/new?title=Issue%20on%20page%20%2FAUP110_W1_Notebook.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topic-1-1-hello-world">
   Topic 1(主題1)-Hello World程式
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-hello-world">
     Step 1: 各種Hello World的寫法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-run-hello-world-by-a-command-line">
     Step 2: Run “Hello World” by a command line (指令行)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topic-2-2-ipo-model">
   Topic 2(主題2)-IPO model
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-input">
     Step 1: 使用input()函數輸入變數的值
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-assignment-statement">
     Step 2: Assignment statement (指定敘述)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3-python-help-type">
     Step 3: Python 二個內建基本函數help()和 type()
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-4-print">
     Step 4: 用print()函數輸出變數的值
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><img alt="image" src="https://www.python.org/static/img/python-logo.png" /></p>
<div class="section" id="aup110-fundamentals-of-programming">
<h1>亞洲大學基礎程式設計教材(AUP110-Fundamentals of Programming)<a class="headerlink" href="#aup110-fundamentals-of-programming" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/googlecolab/colabtools/blob/master/notebooks/colab-github-demo.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p>#Week1 Python 程式語言和IPO-model</p>
<p>Python 是一種腳本程式語言，意思是只要寫好一行的指令就可以執行。而Google Colab提供最簡單的方式來編寫和執行Python程式語言。在下面每一個程式區塊(code cell) 都可以單獨執行。而比較大的程式，程式可以跨區塊執行。</p>
<p>Python是易學、功能強大的程式語言。在本課程中，我們會介紹Python基本語法(變數、運算、流程控制和資料結構)等，讓同學在未來可以做為學習進階資料科學或深度學習等課程的基礎。</p>
<p>完成第一個程式很簡單，在所有程式語言，第一個程式叫Hello程式，Python 的Hello程式超簡單，就是下面一行：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#把Hello World程式貼在這個下面，然後按左側的執行鍵或(Ctrl+Enter鍵)....</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World
</pre></div>
</div>
</div>
</div>
<p>在上面程式，我們使用了一個函數print()，print會合併其輸入的參數，然後，輸出一行的文字。</p>
<p>下面我們有各種Hello World程式的變型。大家可以觀察其不同。</p>
<div class="section" id="topic-1-1-hello-world">
<h2>Topic 1(主題1)-Hello World程式<a class="headerlink" href="#topic-1-1-hello-world" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-hello-world">
<h3>Step 1: 各種Hello World的寫法<a class="headerlink" href="#step-1-hello-world" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello &#39;</span><span class="o">+</span><span class="s1">&#39;World!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">);</span>  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello
World!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span> <span class="c1">#註解是不會執行的</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World!
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Python的字串可以用單引號或雙引號</p></li>
</ul>
</div>
<div class="section" id="step-2-run-hello-world-by-a-command-line">
<h3>Step 2: Run “Hello World” by a command line (指令行)<a class="headerlink" href="#step-2-run-hello-world-by-a-command-line" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>使用Spyder或Visual Studio Code 建立一個檔案叫做 ‘<a class="reference external" href="http://hello.py">hello.py</a>’</p></li>
<li><p>在 <a class="reference external" href="http://hello.py">hello.py</a> 寫入 print(“Hello World!”)</p></li>
</ul>
<img src="https://i.ibb.co/qJFrtVB/Spyder2.jpg" alt="Spyder2" border="0" width="500"><ul class="simple">
<li><p>開啟「命令提示字元」，輸入: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">hello.py</span></code></p></li>
</ul>
<img src="https://i.ibb.co/3swzzfg/cmd1.jpg" alt="cmd1" border="0" /></div>
</div>
<div class="section" id="topic-2-2-ipo-model">
<h2>Topic 2(主題2)-IPO model<a class="headerlink" href="#topic-2-2-ipo-model" title="Permalink to this headline">¶</a></h2>
<p><img alt="image" src="https://i.ibb.co/hmLFfRj/ipo1.png" /></p>
<div class="section" id="step-1-input">
<h3>Step 1: 使用input()函數輸入變數的值<a class="headerlink" href="#step-1-input" title="Permalink to this headline">¶</a></h3>
<p>Python中使用input()函數讀入輸入的資料。</p>
<p>函數語法： input([prompt]) 參數prompt是提示訊息，跟輸入的值無關。</p>
<p>呼叫一次input()函數會輸入一個字串。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Please input your name：&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, &#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>   <span class="c1">#列印變數的型別</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">StdinNotImplementedError</span><span class="g g-Whitespace">                  </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_748</span><span class="o">/</span><span class="mf">1873078738.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Please input your name：&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello, &#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>   <span class="c1">#列印變數的型別</span>

<span class="nn">~/.local/lib/python3.8/site-packages/ipykernel/kernelbase.py</span> in <span class="ni">raw_input</span><span class="nt">(self, prompt)</span>
<span class="g g-Whitespace">   </span><span class="mi">1001</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1002</span><span class="s2">         if not self._allow_stdin:</span>
<span class="ne">-&gt; </span><span class="mi">1003</span><span class="s2">             raise StdinNotImplementedError(</span>
<span class="g g-Whitespace">   </span><span class="mi">1004</span><span class="s2">                 &quot;raw_input was called, but this frontend does not support input requests.&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1005</span><span class="s2">             )</span>

<span class="ne">StdinNotImplementedError</span>: raw_input was called, but this frontend does not support input requests.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="step-2-assignment-statement">
<h3>Step 2: Assignment statement (指定敘述)<a class="headerlink" href="#step-2-assignment-statement" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Assignment (賦值) 符號”=”</p></li>
<li><p>左邊是Variables (變數)</p></li>
<li><p>右邊是有型別(date type)的值 (value)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Numbers</span>
<span class="n">counter</span> <span class="o">=</span> <span class="mi">100</span>          <span class="c1"># An integer assignment</span>
<span class="n">miles</span> <span class="o">=</span> <span class="mf">1000.0</span>       <span class="c1"># A floating point</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;John&#39;</span>       <span class="c1"># A string</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="step-3-python-help-type">
<h3>Step 3: Python 二個內建基本函數help()和 type()<a class="headerlink" href="#step-3-python-help-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>help()  函數說明</p></li>
<li><p>type()  變數類別</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="nb">type</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">miles</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="step-4-print">
<h3>Step 4: 用print()函數輸出變數的值<a class="headerlink" href="#step-4-print" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="nb">print</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">miles</span><span class="p">)</span>      <span class="c1">#列印變數的值</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">miles</span><span class="p">))</span>   <span class="c1">#列印變數的型別</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>      <span class="c1">#列印變數的值</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>   <span class="c1">#列印變數的型別</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Numbers</span>
<span class="n">counter</span> <span class="o">=</span> <span class="mi">100</span>          <span class="c1"># An integer assignment</span>
<span class="n">miles</span> <span class="o">=</span> <span class="mf">1000.0</span>       <span class="c1"># A floating point</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;John&#39;</span>       <span class="c1"># A string</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span>      <span class="c1">#列印變數的值</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">counter</span><span class="p">))</span>   <span class="c1">#列印變數的型別</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my</span><span class="p">)</span>         <span class="c1">#列印變數的值</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">my</span><span class="p">))</span>   <span class="c1">#列印變數的型別</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my</span> <span class="o">=</span> <span class="kc">False</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my</span><span class="p">)</span>         <span class="c1">#列印變數的值</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">my</span><span class="p">))</span>   <span class="c1">#列印變數的型別</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my</span> <span class="o">=</span> <span class="kc">None</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my</span><span class="p">)</span>         <span class="c1">#列印變數的值</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">my</span><span class="p">))</span>   <span class="c1">#列印變數的型別</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="AUP110_A5_ProgrammingTerms.html" title="previous page">程式相關語彙 Programming vocabulary</a>
    <a class='right-next' id="next-link" href="AUP110_W3_Exercise.html" title="next page">AU Fundamentals of Python Programming</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hsueh-Ting Chu<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>